APP_CALLBACK='http://localhost:3000/callback'
SPOTIFY_CLIENT_ID=""
SPOTIFY_SECRET_ID=""
SPOTIFY_API_CODE=""
SPOTIFY_ACCESS_TOKEN=""
SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_TEMP_DATA={yes, you can put the spotify api response here}